{
  "name": "npmtest",
  "version": "0.0.1",
  "description": "NPM Tests for Trireme",
  "main": "npmupdate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "npm": "6.x"
  }
}
